apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "lessons.vs.petersonapps.fsm"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final HAMCREST_VERSION = '1.3'
    final ROBOLECTRIC_VERSION = '3.1.3'
    final POWER_MOCK = '1.6.5'
    def jUnit = "junit:junit:4.12"
    def mockito = "org.mockito:mockito-core:1.10.19"

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    implementation("com.jakewharton:butterknife:8.6.0") {
        exclude group: 'com.android.support'
    }
    annotationProcessor "com.jakewharton:butterknife-compiler:8.6.0"

    testCompile jUnit
    testCompile mockito
    testCompile "org.hamcrest:hamcrest-core:$HAMCREST_VERSION"
    testCompile "org.hamcrest:hamcrest-library:$HAMCREST_VERSION"
    testCompile "org.hamcrest:hamcrest-integration:$HAMCREST_VERSION"
    testCompile "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"
    testCompile "org.robolectric:shadows-support-v4:$ROBOLECTRIC_VERSION"
    testCompile "org.powermock:powermock-module-junit4:$POWER_MOCK"
    testCompile "org.powermock:powermock-module-junit4-rule:$POWER_MOCK"
    testCompile "org.powermock:powermock-api-mockito:$POWER_MOCK"
    testCompile "org.powermock:powermock-classloading-xstream:$POWER_MOCK"
    tasks.matching { it instanceof Test }.all {
        testLogging.events = ["failed", "passed", "skipped"]
    }
}
